[Interface]
PrivateKey = 2IMO5MBgfEIrFYHftpe7MZVCwyRmyTWr5wBnuQxLVlw=
Address = 10.66.66.30/32
DNS = 1.1.1.1,1.0.0.1

[Peer]
PublicKey = jwhlqa0uvnZkl2yPBX3Qw3d0xrAPEHHMCzmkFvUPn2w=
PresharedKey = HcAYnt+6/iSV3XsZCECWC3WucdwgHkYngMlJiCBYSZw=
Endpoint = 95.163.236.47:51820
AllowedIPs = 0.0.0.0/0,::/0